{
  "AppSettings": {
    "Token": "o2ZTkX2T5D8dF2cp8cGxYcBm/mn/4CqCIXwxsqi/QqSyGZhp8Ez7BFN5SpVJhyyc"
  },
  "ConnectionStrings": {
    "Myconnection": "Host=213.110.226.56;Port=5432;Database=DocDB;Username=postgres;Password=DocManager;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
